{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/*.d.ts",
    "**/.content-collections",
    "**/.tanstack",
    "**/.turbo",
    "**/.wrangler",
    "**/convex/_generated",
    "**/dist",
    "**/node_modules",
    "**/routeTree.gen.ts",
  ],
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": false,
  "experimentalSortImports": {
    "groups": [
      ["builtin", "external"],
      ["internal"],
      ["parent", "sibling", "index"],
      ["side-effect"],
      ["side-effect-style"],
      ["style"],
      ["object"],
      ["unknown"],
    ],
  },
}
