{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/*.d.ts",
    "**/.content-collections",
    "**/.tanstack",
    "**/.turbo",
    "**/.wrangler",
    "**/convex/_generated",
    "**/dist",
    "**/node_modules",
    "**/routeTree.gen.ts",
  ],
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": false,
  "experimentalSortImports": {
    "groups": [
      ["builtin", "external", "type-external"],
      ["internal", "type-internal"],
      ["parent", "type-parent", "sibling", "type-sibling", "index", "type-index"],
      ["side_effect"],
      ["side_effect_style"],
      ["style"],
      ["unknown"],
    ],
  },
  "experimentalSortPackageJson": {
    "sortScripts": true,
  },
  "experimentalTailwindcss": {
    "stylesheet": "./packages/ui/src/styles/theme.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
  },
}
