{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/*.d.ts",
    "**/.content-collections",
    "**/.tanstack",
    "**/.turbo",
    "**/.wrangler",
    "**/convex/_generated",
    "**/dist",
    "**/node_modules",
    "**/routeTree.gen.ts",
  ],
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": false,
  "experimentalSortImports": {
    "groups": [
      ["builtin", "external", "external-type"],
      ["internal", "internal-type"],
      ["parent", "parent-type", "sibling", "sibling-type", "index", "index-type"],
      ["side-effect"],
      ["side-effect-style"],
      ["style"],
      ["object"],
      ["unknown"],
    ],
  },
  "experimentalSortPackageJson": {
    "sortScripts": true,
  },
  "experimentalTailwindcss": {
    "stylesheet": "./packages/ui/src/styles/theme.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
  },
}
