{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/*.d.ts",
    "**/.content-collections",
    "**/.tanstack",
    "**/.turbo",
    "**/.wrangler",
    "**/convex/_generated",
    "**/dist",
    "**/node_modules",
    "**/routeTree.gen.ts",
  ],
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": false,
  "experimentalSortImports": {
    "internalPattern": ["~/", "@/", "@repo/"],
    "groups": [
      "side_effect",
      ["builtin", "type-builtin"],
      { "newlinesBetween": false },
      ["external", "type-external"],
      ["internal", "type-internal"],
      { "newlinesBetween": false },
      ["parent", "type-parent", "sibling", "type-sibling", "index", "type-index"],
      "side_effect_style",
      { "newlinesBetween": false },
      "style",
      "unknown",
    ],
  },
  "experimentalSortPackageJson": {
    "sortScripts": true,
  },
  "experimentalTailwindcss": {
    "stylesheet": "./packages/ui/src/styles/theme.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
  },
}
