# ===========================================
# CACHE FOREVER
# ===========================================
/icon-*
  Cache-Control: public, max-age=31536000, immutable

/pfp-*
  Cache-Control: public, max-age=31536000, immutable

/favicon-*
  Cache-Control: public, max-age=31536000, immutable

# Content hashed vite build output (e.g. js bundles, css, imported images)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# ===========================================
# CACHE NOT FOREVER
# ===========================================
/favicon.ico
  Cache-Control: public, max-age=604800

# ===========================================
# CACHE BUT ALWAYS REVALIDATE
# ===========================================
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate
