# ===========================================
# MY ASSETS - Cache Forever (UUID naming)
# ===========================================
/icon-*
  Cache-Control: public, max-age=31536000, immutable

/pfp-*
  Cache-Control: public, max-age=31536000, immutable

/favicon-*
  Cache-Control: public, max-age=31536000, immutable

# ===========================================
# VITE BUILD ASSETS - Cache Forever (content-hashed)
# ===========================================
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ===========================================
# HTML PAGES - Short cache, always revalidate
# ===========================================
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate

# ===========================================
# FONTS - Cache Forever
# ===========================================
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable
