# ===========================================
# CACHE FOREVER
# ===========================================
/icon-*
  Cache-Control: public, max-age=31536000, immutable

/pfp-*
  Cache-Control: public, max-age=31536000, immutable

/favicon-*
  Cache-Control: public, max-age=31536000, immutable

# Content hashed vite build output (e.g. js bundles, css, imported images)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# ===========================================
# CACHE NOT FOREVER
# ===========================================
/favicon.ico
  Cache-Control: public, max-age=604800

/resume
  Content-Type: application/pdf
  Content-Disposition: inline; filename="kyle-truong-resume.pdf"
  Cache-Control: public, max-age=3600

/resume.pdf
  Content-Type: application/pdf
  Content-Disposition: inline; filename="kyle-truong-resume.pdf"
  Cache-Control: public, max-age=3600

# ===========================================
# CACHE BUT ALWAYS REVALIDATE
# ===========================================
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate
